VITE_SUPABASE_PROJECT_ID="teplqqkujlrttrqqfflo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGxxcWt1amxydHRycXFmZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTM1MDksImV4cCI6MjA3NTk4OTUwOX0.ommzdcctYjXCgb3VwQj9JHJCORi0r_vv8casN7UadhE"
VITE_SUPABASE_URL="https://teplqqkujlrttrqqfflo.supabase.co"
